#starfield.py
stars_x = []
stars_y = []

shooting_x = []
shooting_y = []

def setup():
    global x, y
    fullScreen()
    #size(800,800)
    for i in range(400):
        stars_x.append(random(width))
        stars_y.append(random(height))
        shooting_x.append(random(width))
        shooting_y.append(random(height))

    y = random(800)
    background(0)
        
def draw():
    
    background(0)
    #noStroke()

    for i in range(400):
        fill(random(255), random(255), random(255))
        ellipse(stars_x[i], stars_y[i], 8, 8)
        stars_x[i] = stars_x[i] + 1
        stars_y[i] = stars_y[i] + 1
        
        if (stars_x[i] > width):
            stars_x[i] = random(width)
            
        if (stars_y[i] > height):
            stars_y[i] = random(height)
          


    for i in range(400):
        yellow = random(255)
        fill(random(255), random(255), random(255))
        ellipse(shooting_x[i], shooting_y[i], 8, 8)
        shooting_x[i] = shooting_x[i] - 1
        shooting_y[i] = shooting_y[i] + 1
        
        if (shooting_x[i] < width):
            shooting_x[i] = random(width)
            
        if (shooting_y[i] > height):
            shooting_y[i] = random(height)
