#sketch.py
from drop import Drop

drops = []

lightning = False

def setup():
    size(1000, 1000)
    for i in range(500):
        drops.append(Drop())

def draw() :
    #background(70, 70, 70)
    if lightning:
        background(random(255), random(255), random(255))
    else:
        background(230, 230, 250)
        
    for i in range(len(drops)): 
        drops[i].fall()
        drops[i].display()
        
def mousePressed():
    global lightning
    lightning = not lightning
    
    
#drop.py
class Drop():
    def __init__(self):
        self.x = random(width)
        self.y = random(-500, -50)
        self.z = random(0, 20)
        self.len = map(self.z, 0, 20, 10, 20)
        self.yspeed = map(self.z, 0, 20, 1, 20)

    def fall(self):
        self.y = self.y + self.yspeed
        grav = map(self.z, 0, 20, 0, 0.2)
        self.yspeed = self.yspeed + grav

        if (self.y > height):
            self.y = random(-200, -100)
            self.yspeed = map(self.z, 0, 20, 4, 10)
    
    def display(self):
        thick = map(self.z, 0, 20, 1, 3)
        strokeWeight(thick)
        stroke(random(255),random (255), random(255))
        line(self.x, self.y, self.x, self.y+self.len)  
