#starfield.py
stars_x = []
stars_y = []

def setup():
    global x, y
    size(800,800)
    for i in range(400):
        stars_x.append(random(800))
        stars_y.append(random(800))

    y = random(800)
    background(0)
        
def draw():

    fill(map(mouseX, 0, 800, 0, 255), 0, 0)
    for i in range(400):
        ellipse(stars_x[i], stars_y[i], 8, 8)
        stars_x[i] = stars_x[i] + 1
        stars_y[i] = stars_y[i] + 1
        
        if (stars_x[i] > 800):
            stars_x[i] = random(800)
            
        if (stars_y[i] > 800):
            stars_y[i] = random(800)
          
          
